{
  "name": "test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.4.1",
    "astro": "5.10.0",
    "simple-icons": "^14.3.0"
  },
  "devDependencies": {
    "wrangler": "^3.105.1"
  }
}